REACT_APP_HOST=localhost:3000
REACT_APP_GOOGLELOGIN_URL=http://localhost:8080/oauth2/authorization/google
REACT_APP_NODE_ENV=development
REACT_APP_PUBLIC_URL=/
WDS_SOCKET_PORT=0
REACT_APP_VAPID_KEY=BPKLNiWeZ6w0NazJhQdIwghjrGbt52m65mtrY2d73Rg0Yt8FItDlt9_fdC3s4Ew6drHSWqUIYX2MK-Qku-V36Hg